# eureka-cluster

./: pom.xml
eureka-server-9001/: pom.xml
eureka-server-9001/src/main/java/github/roger/server/: EurekaServer9001Application.java
eureka-server-9001/src/main/resources/: application.properties
eureka-server-9002/: pom.xml
eureka-server-9002/src/main/java/github/roger/server/: EurekaServer9002Application.java
eureka-server-9002/src/main/resources/: application.properties
