#Eureka Server 在集群中的端口号
server.port=9001

#服务注册中心实例的主机名
#集群环境不能使用localhost
eureka.instance.hostname=EurekaServer9001

#是否向服务注册中心注册自己，因为是eureka server服务，因此设置成false
eureka.client.register-with-eureka=false

#是否从Eureka Server相邻节点拉取注册表信息
#集群环境下使用，单点时设置成false
eureka.client.fetch-registry=true

#自我保护机制 默认true
#当某个应用注册到eureka服务中心上后，会维护一个心跳链接，告诉eureka自己还存活
#eureka检测每个服务，在一定时间内，如果心跳比例失败率低于某个值时
#eureka会把这个服务给保护起来，也就是说即使当前注册到eureka上的服务已经下线
#eureka依然任务其还在线，这样会导致有时调用失败的问题
#因此最好关闭自我保护机制，设置成false
eureka.server.enableSelfPreservation=false

#服务注册中心的配置内容，指定服务注册中心的位置
#如果是集群环境，则此处设置成另一个eureka server的地址，
#如果是多个则使用”,“隔开
eureka.client.serviceUrl.defaultZone=http://EurekaServer9002:9002/eureka/

